# Backend Dockerfile
# This is a symlink/copy for EasyPanel compatibility
# EasyPanel should use: backend/Dockerfile
# But if it needs root-level, copy this content

FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies for Prisma
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY backend/package*.json ./
COPY backend/tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY backend/ .

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Install runtime dependencies for Prisma (OpenSSL is included in Debian)
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY backend/package*.json ./
COPY backend/tsconfig.json ./

# Install Prisma CLI globally first (needed for postinstall if any)
RUN npm install -g prisma@^5.7.1

# Install production dependencies only
RUN npm ci --only=production

# Copy built files and Prisma
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
# Copy entire prisma directory including migrations
# Use wildcard to handle optional files gracefully
COPY --from=builder /app/prisma ./prisma

# Copy startup script
COPY backend/start.sh ./start.sh
RUN chmod +x ./start.sh

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 3005

# Start server (runs migrations first)
CMD ["./start.sh"]

